
  .experience-section {
    background-color: #ffffff; /* Color de fondo claro */
    padding: 50px 0;
  }
  
  .experience-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .experience-section p {
    font-size: 1.2rem;
    color: #6c757d;
  }

/* galleria */
.media-gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 20px;
  gap: 20px;
}

.media-item {
  flex: 1;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el contenido horizontalmente */
}

.image-container {
  width: 300px; /* Fijar el ancho de las imágenes */
  height: 225px; /* Mantener relación 4:3 (300x225) */
  overflow: hidden;
  border-radius: 10px;
  margin: 0 auto; /* Centramos el contenedor de la imagen */
}

.image-container img {
  width: 300px; /* Fijar el tamaño de la imagen */
  height: 225px; /* Mantener relación de aspecto */
  object-fit: cover; /* Asegura que la imagen se recorte si es necesario */
  transition: transform 0.3s ease;
}

.media-item p {
  font-size: 1rem;
  color: #7f8c8d;
  margin-top: 10px;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover effect */
.media-item:hover .image-container img {
  transform: translateY(-10px); /* Mueve la imagen hacia arriba */
}

.media-item:hover p {
  color: #34495e;
  transform: translateY(-10px); /* Mueve el texto hacia arriba */
}

.media-item:hover {
  transform: translateY(-10px); /* Mueve todo el item hacia arriba */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


/* Hover effect */
.media-item:hover .image-container img {
  transform: translateY(-10px); /* Mueve la imagen hacia arriba */
}

.media-item:hover p {
  color: #34495e;
  transform: translateY(-10px); /* Mueve el texto hacia arriba */
}

.media-item:hover {
  transform: translateY(-10px); /* Mueve todo el item hacia arriba */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
/* servicios */
  .services-section {
    padding: 40px 20px;
    background-color: #ffffff;
  }
  
  .services-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #333333;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }
  
  .service-card {
    width: 300px; /* Tamaño fijo para todas las tarjetas */
    height: 500px; /* Altura fija */
    margin: 20px;
    background-color: #ffffff; /* Fondo blanco */
    color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card img {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #dddddd;
  }
  
  mat-card-content {
    flex-grow: 1; /* Para llenar el espacio restante con contenido */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .service-card p {
    margin: 10px 0;
    flex-grow: 1; /* Asegura que el texto no cambie el tamaño de la tarjeta */
  }
  
  mat-card-footer {
    text-align: center;
    margin-top: 10px;
  }
  
  mat-card-title {
    font-size: 1.3rem; /* Título más pequeño */
    color: #1a1a1a;
  }
  
  mat-card-subtitle {
    font-size: 1rem; /* Subtítulo más pequeño */
    color: #888888;
  }
  
 
 
  mat-card {
    background-color: #f8e1b4  ; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  mat-card-title {
    font-size: 1.9rem;
    color: #1a1a1a;
    width: 100%; /* Fija el ancho del título */
    height: 70px;  
  }
  
  mat-card-subtitle {
    color: #6b6b6b; /* Un tono gris para el subtítulo/precio */
  }
  
  mat-card-content {
    margin-top: 50px;
    margin-bottom: 20px; /* Más espacio al final del contenido */
    color: #333; /* Color ligeramente más oscuro para el contenido */
  }
  
  .mat-card-actions {
    text-align: center;
    margin-top: auto; /* Empuja los botones a la parte inferior */
  }
  
  .mat-card-actions button {
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .mat-card-actions button:hover {
    background-color: #333; /* Un tono más oscuro al pasar el ratón */
  }


  /* productos */

  .products-section {
    padding: 40px 20px;
    background-color: #ffffff; /* Fondo blanco elegante */
  }
  
  .products-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #333333; /* Tono gris oscuro */
    font-weight: 600; /* Más grosor para el título */
  }
  
  .products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px; /* Reduce el espacio entre las tarjetas */
    align-items: stretch;
  }
  
  .product-card {
    width: 300px;
    margin: 10px; /* Reduce el margen de las tarjetas */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05); /* Sombra suave */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; /* Ocultar los bordes redondeados */
  }
  
  .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.15); /* Sombra más fuerte al hacer hover */
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3; /* Mantener relación 4:3 */
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  mat-card-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: #333333; /* Tono gris oscuro */
    margin: 15px 0 5px;
  }
  
  mat-card-subtitle {
    font-size: 1rem;
    color: #888888; /* Color gris */
  }
  
  mat-card-content p {
    font-size: 0.95rem;
    color: #555555; /* Tono gris medio */
  }
  
  mat-card {
    background-color: transparent;
    box-shadow: none;
  }
  
  

/* contacto */
.contact-section {
  padding: 40px 20px;
  background-color: #f9f9f900;
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #333333;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.contact-item {
  width: 280px;
  padding: 20px;
  background-color: #ffffff;
  color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.contact-item h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #333333;
}

.contact-item p {
  font-size: 1.1rem;
  color: #555555;
  word-wrap: break-word;
  white-space: normal;
}

.hours-section p {
  margin: 5px 0;
  font-size: 1.1rem;
  color: #555555;
}

.hours-section p:first-child, 
.hours-section p:nth-child(3) {
  font-weight: bold;
  color: #333333; /* Letras más oscuras para los días */
}



  .custom-container {
    max-width: 1115px;
    margin-left: auto;
    margin-right: auto;
   
  }

