.services-container {
  display: grid;
  gap: 20px;
  padding: 40px;
  background-color: #f5f5f5;
  justify-items: center; /* Centra las tarjetas horizontalmente */
  grid-template-columns: repeat(3, 1fr); /* Tres tarjetas por fila en pantallas grandes */
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15); /* Sombra inicial suave */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
  position: relative;
  border: 1px solid rgba(212, 175, 55, 0.6); /* Borde dorado elegante */
  text-align: center;
  max-width: 300px;
}

.service-card:hover {
  transform: translateY(-10px); /* Animación de elevación */
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25); /* Sombra más pronunciada */
}

.service-image {
  width: 100%;
  aspect-ratio: 4 / 3; /* Relación de aspecto 4:3 */
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 10px;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease; /* Transición suave de la imagen */
}

 

.service-content {
  width: 100%;
  padding: 10px;
}

.service-content h2 {
  font-size: 1.6rem; /* Tamaño ajustado */
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-family: 'Playfair Display', serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Puntos suspensivos si el texto es muy largo */
}

.service-content p {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #777;
  line-height: 1.5;
  word-wrap: break-word;
}

.service-content .price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #d4af37;
  margin-top: 8px;
}


/*  */
.custom-container {
  max-width: 1115px;
  margin-left: auto;
  margin-right: auto;
 
}
