/* Contenedor de servicios */
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1115px;
  padding: 40px;
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}

/* Tarjeta de servicio */
.service-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  border: 1px solid rgba(212, 175, 55, 0.6);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Imagen de servicio */
.service-image {
  padding: 20px;
  width: 100%;
  aspect-ratio: 4 / 3; /* Mantiene la relación de aspecto 4:3 */
  object-fit: cover; /* Asegura que la imagen llene el espacio con la relación 4:3 */
  border-radius: 15px 15px 0 0;
  transition: transform 0.3s ease;
}

.service-card:hover  {
  transform: scale(1.05);
}

/* Contenido de la tarjeta */
.service-content {
  padding: 16px;
  text-align: center;
}

/* Título */
.service-card h2 {
  font-size: 1.2rem;
  font-family: serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Descripción */
.service-card p {
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Precio */
.service-card mat-card-subtitle {
  font-size: 1.3rem;
  color: #d4af37;
}

/* Contenedor personalizado */
.custom-container {
  max-width: 1115px;
  margin: 0 auto;
}
